
server.port=8093
#spring.datasource.url=jdbc:mysql://localhost:3306/food?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##实体类映射包的地址
#mybatis.typeAliasesPackage=com.example.demo.entity
##xml地址
#mybatis.mapperLocations=classpath:mapper/*.xml